<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item
        android:id="@+id/add"
        android:title="加号"
        android:icon="@drawable/add"
        app:showAsAction="always"
        android:showAsAction="always"
        />
    <item
        android:id="@+id/write"
        android:title="手写"
        android:icon="@drawable/pen"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/camera"
        android:title="相机记录"
        android:icon="@drawable/camera"
        app:showAsAction="always"
        android:showAsAction="always"/>
    <item
        android:id="@+id/album"
        android:title="相册记录"
        android:icon="@drawable/album"
        app:showAsAction="always"
        android:showAsAction="always"/>
</menu>