<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@null"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <EditText
            android:id="@+id/input_record_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入您想被记录的事情            "
            android:maxLines="5"/>
        <TextView
            android:id="@+id/input_record_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_record_edit"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/input_record_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"
                android:background="@null"/>
            <Button
                android:id="@+id/input_record_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:background="@null"/>
            <Button
                android:id="@+id/input_record_set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置时间"
                android:background="@null"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>