<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/setkinandkith"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置亲情账号"/>
        <Button
            android:id="@+id/forcallinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步通话记录"/>
        <Button
            android:id="@+id/deletekinandkith"
            android:layout_width="wrap_content"
             android:layout_height="wrap_content"
            android:text="删除通话记录"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用使用时间"/>
    <Button
        android:id="@+id/forphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过相机记录"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="记录你想被提醒的事情"/>
    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"/>
    <Button
        android:id="@+id/tell_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="给我推荐一件事"/>
    <Button
        android:id="@+id/you_lasttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您的上一次记录表"/>
    <TextView
        android:id="@+id/test_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
