<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
    <View  android:layout_height="1dip"
        android:layout_width="match_parent"
        android:background="#dddddd" />
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_gravity="top"
            android:layout_width="match_parent"
            app:layout_heightPercent="90%"/>
        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            app:layout_heightPercent="10%">
            <View  android:layout_height="1dip"
                android:layout_width="match_parent"
                android:background="#dddddd" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/home"
                    />
                <View
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#dddddd"
                    android:layout_gravity="center_horizontal"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/set"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.percent.PercentFrameLayout>


</LinearLayout>
