<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text=" 上 一 次 "/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#141414"/>
        <Button
            android:id="@+id/title_recommend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:text="帮您推荐一件事:)"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#141414"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/title_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_weight="1.0"
            android:text="添加"/>
        <Button
            android:id="@+id/title_record"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:text="记录"
             />
        <Button
            android:id="@+id/title_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            style="?android:attr/borderlessButtonStyle"
            android:text="设置"/>
    </LinearLayout>

</LinearLayout>